package mt.think.loyale_sdk.repository.models.api_response

data class ApiCustomerResultView(
    val id: String?,
    val email: String?,
    val firstName: String?,
    val name: String?,
    val lastName: String?,
    val dob: String?,
    val gender: Int, // enum 0-3
    val areaCode: String?,
    val mobileNumber: String?,
    val addressLine1: String?,
    val addressLine2: String?,
    val town: String?,
    val state: String?,
    val postCode: String?,
    val country: String?,
    val marketingSub: Boolean,
    val barCode: String?,
//    val detailedLevels: ArrayList<LegacyCustomerLevelView?>,
//    val levels: ArrayList<ApiLevelResultView?>,
//    val schemes: ArrayList<CustomerSchemeResultView?>,
    val createdDate: String,
    val updatedDate: String,
    val lastConnectedDate: String?,
    val lastTransactionDate: String?,
    val alerts: ArrayList<String?>,
//    val additionalCustomerFields: ArrayList<AdditionalCustomerFieldsResultView?>,
    val profileImageUrl: String?,
    val onHold: Boolean,
    val deleted: Boolean,
    val emailVerified: Boolean,
    val mobileNumberVerified: Boolean,
    val signUpPlatform: String?,
//    val signUpPlatform2: SignUpPlatformView,
    val externalRefId: String?,
    val isChild: Boolean,
//    val parent: ParentAdditionalFieldsView,
//    val balance: PointBalanceSummaryResult,
//    val customerDevices: ArrayList<CustomerDevices?>
)
